# bric

./: .factorypath  .gitignore  CLAUDE.md  README.md  build.gradle  db_files  settings.gradle
docs/superpowers/plans/: 2026-03-11-db-drop-cf.md  2026-03-16-arbitrary-column-families.md  2026-04-02-db-stats.md
docs/superpowers/specs/: 2026-03-16-arbitrary-column-families-design.md  2026-04-02-db-stats-design.md
gradle/: versions.gradle
src/main/java/net/consensys/bric/: BricApplication.java  BricCommandProcessor.java
src/main/java/net/consensys/bric/besu/: BesuFlatDbReader.java  RocksDBSegmentedStorage.java
src/main/java/net/consensys/bric/commands/: AccountCommand.java  CodeCommand.java  Command.java  DbCloseCommand.java  DbCommand.java  DbDropCfCommand.java  DbGetCommand.java  DbInfoCommand.java  DbOpenCommand.java  DbPutCommand.java  DbStatsCommand.java  DebugCommand.java  InputParser.java  ProgressReporter.java  ScanCommand.java  StorageCommand.java  TrieLogCheckCommand.java  TrieLogCommand.java  TrieLogCompareCommand.java
src/main/java/net/consensys/bric/completion/: BricCompleter.java
src/main/java/net/consensys/bric/db/: AccountData.java  BesuDatabaseManager.java  BesuDatabaseReader.java  CodeData.java  ColumnFamilyResolver.java  KeyValueSegmentIdentifier.java  SegmentReader.java  StorageData.java  TrieLogComparisonResult.java  TrieLogData.java
src/main/java/net/consensys/bric/formatters/: AccountFormatter.java  CodeFormatter.java  StorageFormatter.java  TrieLogCompareFormatter.java  TrieLogFormatter.java
src/main/resources/: log4j2.xml
src/test/java/net/consensys/bric/: BricCommandProcessorTest.java  BricCommandProcessorTokenizeTest.java
src/test/java/net/consensys/bric/besu/: BesuFlatDbReaderTest.java
src/test/java/net/consensys/bric/commands/: AccountCommandTest.java  CodeCommandTest.java  DbCloseCommandTest.java  DbCommandTest.java  DbDropCfCommandTest.java  DbGetCommandTest.java  DbInfoCommandTest.java  DbOpenCommandTest.java  DbPutCommandTest.java  DbStatsCommandTest.java  InputParserTest.java  ProgressReporterTest.java  ScanCommandTest.java  StorageCommandTest.java  TrieLogCheckCommandTest.java  TrieLogCommandTest.java
src/test/java/net/consensys/bric/completion/: BricCompleterTest.java
src/test/java/net/consensys/bric/db/: BesuDatabaseManagerWriteIntegrationTest.java  ColumnFamilyResolverTest.java
src/test/java/net/consensys/bric/formatters/: AccountFormatterTest.java  CodeFormatterTest.java  StorageFormatterTest.java  TrieLogFormatterTest.java
