plugins {
    id 'java'
    id 'application'
    id 'com.github.ben-manes.versions' version '0.53.0' // ./gradlew dependencyUpdates to report outdated dependencies
    id 'io.spring.dependency-management' version '1.1.7'
}

apply from: "${rootDir}/gradle/versions.gradle"

group = 'net.consensys.bric'
version = '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
    maven { url = "https://hyperledger.jfrog.io/artifactory/besu-maven" }
    maven { url = "https://artifacts.consensys.net/public/maven/maven/" }
}

dependencies {
    // JLine for enhanced console/REPL functionality
    implementation 'org.jline:jline'

    // Logging
    implementation 'org.slf4j:slf4j-api'
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl'
    implementation 'org.apache.logging.log4j:log4j-core'

    // Picocli for command line parsing
    implementation 'info.picocli:picocli'
    annotationProcessor 'info.picocli:picocli'

    // RocksDB
    implementation 'org.rocksdb:rocksdbjni'

    // Tuweni for bytes operations (includes RLP)
    implementation 'io.consensys.tuweni:tuweni-bytes'
    implementation 'io.consensys.tuweni:tuweni-units'
    implementation 'io.consensys.tuweni:tuweni-rlp'

    // Guava for utilities
    implementation 'com.google.guava:guava'

    // BouncyCastle for crypto (Keccak256)
    implementation 'org.bouncycastle:bcprov-jdk18on'

    // Besu dependencies
    implementation 'org.hyperledger.besu:besu-datatypes'

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.mockito:mockito-core'
}

application {
    mainClass = 'net.consensys.bric.BricApplication'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs += ['-parameters']
}

jar {
    manifest {
        attributes(
            'Main-Class': 'net.consensys.bric.BricApplication',
            'Implementation-Title': 'Bric',
            'Implementation-Version': version
        )
    }
}

// Create a fat jar with all dependencies
tasks.register('fatJar', Jar) {
    archiveClassifier = 'all'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': 'net.consensys.bric.BricApplication'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}
